{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": ""
    },
    "Monobank": {
        "BaseUrl": "",
        "ApiKey": ""
    },
    "PrivatBank": {
        "BaseUrl": "",
        "ApiKey": ""
    },
    "AllowedHosts": "*"
}
